
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.jgg.gmall.user.mapper=debug