# gmall2020

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/jgg/gmall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/jgg/gmall/service/: UmsMemberReceiveAddressService.java  UmsMemberService.java
gmall-api/src/test/java/com/jgg/gmall/user/service/: UmsMemberReceiveAddressService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/jgg/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/jgg/gmall/user/controller/: UmsMemberReceiveAddressController.java  UserController.java
gmall-user/src/main/java/com/jgg/gmall/user/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user/src/main/java/com/jgg/gmall/user/service/impl/: UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/test/java/com/jgg/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
